spring.application.name=build-devpops
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_container:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
